# pet-shop

./: et --hard b2ae366309a99325b30a9c4370bb73a1c460f6a7  et --hard commit-hash  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petshopapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petshopapplication/: AddCategoryActivity.java  AddFeedbackActivity.java  AddProductActivity.java  AddProductVariantActivity.java  AddShopAddressActivity.java  (+58 more)
app/src/main/res/animation/: poppins_semibold.xml
app/src/main/res/drawable/: admin_dialog.xml  around_border.xml  background_add_button.xml  baseline_add_circle_24.xml  baseline_arrow_back_24.xml  baseline_arrow_forward_ios_24.xml  baseline_attach_money_24.xml  baseline_back_button.xml  baseline_category_24.xml  baseline_check_24.xml  baseline_date_range_24.xml  baseline_description_24.xml  baseline_edit_location_24.xml  baseline_email_24.xml  baseline_filter_list_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_location_pin_24.xml  baseline_lock_24.xml  baseline_logout_24.xml  baseline_pets_24.xml  baseline_phone_24.xml  baseline_search_24.xml  baseline_shopping_cart_24.xml  baseline_star_24.xml  baseline_u_turn_left_24.xml  border_background.xml  border_red.xml  card_shadow.xml  circle_avatar.xml  circle_discount.xml  custom_btn_add.xml  custom_btn_remove.xml  ic_add_circle_full.xml  ic_add_circle_outline.xml  ic_menu.xml  ic_remove_circle_full.xml  ic_remove_circle_outline.xml  plus_cart_background.xml  rectangle_button_border_gray.xml  rectangle_button_border_red.xml  (+11 more)
app/src/main/res/drawable-nodpi/: _bg__add_shipping_address_ek2_shape.xml  rectangle_3_4_ek1_shape.xml  rectangle_3_4_ek2_shape.xml  rectangle_3_4_ek3_shape.xml  rectangle_3_4_ek4_shape.xml  rectangle_3_4_ek5_shape.xml  rectangle_3_4_shape.xml  rectangle_5_shape.xml
app/src/main/res/layout/: activity_addProduct.xml  activity_add_category.xml  activity_add_feedback.xml  activity_add_product.xml  activity_add_product_variant.xml  activity_add_shop_address.xml  activity_address_add.xml  activity_address_manage.xml  activity_address_update.xml  activity_admin_view_product_detail.xml  activity_cart.xml  activity_category_list.xml  activity_change_shop_address.xml  activity_create_order_success.xml  activity_feedback_list.xml  activity_home.xml  activity_item_cart.xml  activity_list_feedback.xml  activity_list_manage_product.xml  activity_list_order.xml  activity_list_order_manage.xml  activity_list_product.xml  activity_login.xml  activity_momo.xml  activity_order_manage.xml  activity_order_tracking.xml  activity_ordering.xml  activity_payment.xml  activity_pie_chart.xml  activity_prepare_order.xml  activity_product_detail.xml  activity_register.xml  activity_statistic_by_revenue.xml  activity_trending_product.xml  activity_update_product.xml  activity_update_product_variant.xml  activity_user_panel.xml  activity_view_admin_dash_board.xml  activity_view_detail_order.xml  activity_view_feedback_item.xml  (+62 more)
app/src/main/res/menu/: ad_bottom_menu.xml  ad_nav_menu.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+97 files in other folders)
