<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ad_bottom_nav_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/ad_bottom_nav_stat"
        android:title="View Statistic"
        android:icon="@drawable/baseline_query_stats_24"
        />

    <item
        android:id="@+id/ad_bottom_nav_manage_product"
        android:title="Manage Product"
        android:icon="@drawable/baseline_window_24" />

    <item
        android:id="@+id/ad_bottom_nav_manage_feedback"
        android:title="Manage Product"
        android:icon="@drawable/baseline_window_24" />

</menu>