<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ad_bottom_nav_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/ad_bottom_nav_short"
        android:title="Shorts"
        android:icon="@drawable/baseline_whatshot_24"
        />
    <item
        android:title=""/>

    <item
        android:id="@+id/ad_bottom_nav_subscription"
        android:title="Subscriptions"
        android:icon="@drawable/baseline_subscriptions_24" />
    <item
        android:id="@+id/ad_bottom_nav_library"
        android:title="Library"
        android:icon="@drawable/baseline_video_library_24" />

</menu>