    <?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_product_variant"
    tools:context=".AddProductVariantActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:overScrollMode="always"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:padding="20dp">
            <EditText
                android:id="@+id/add_pv_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/around_border"
                android:gravity="start|center_vertical"
                android:hint="Product Name"
                android:padding="16dp"/>

            <EditText
                android:id="@+id/add_pv_import_price"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/around_border"
                android:gravity="start|center_vertical"
                android:hint="Import Price"
                android:padding="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                android:id="@+id/add_pv_button_add_size_color"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/textColorHint"
                android:text="Add Size and Color"
                android:textSize="15sp"
                app:cornerRadius="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <EditText
                    android:id="@+id/add_product_height"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/around_border"
                    android:gravity="start|center_vertical"
                    android:hint="Height"
                    android:padding="12dp"
                    android:inputType="numberDecimal"/>
                <EditText
                    android:id="@+id/add_product_weight"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/around_border"
                    android:gravity="start|center_vertical"
                    android:hint="Weight"
                    android:padding="12dp"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <EditText
                    android:id="@+id/add_product_length"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/around_border"
                    android:gravity="start|center_vertical"
                    android:hint="Length"
                    android:padding="12dp"
                    android:inputType="numberDecimal"/>
                <EditText
                    android:id="@+id/add_product_width"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/around_border"
                    android:gravity="start|center_vertical"
                    android:hint="Width"
                    android:padding="12dp"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
            <EditText
                android:id="@+id/add_product_stock"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/around_border"
                android:gravity="start|center_vertical"
                android:hint="Stock"
                android:padding="16dp"/>
            <Button
                android:id="@+id/add_pv_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/textColorHint"
                android:text="Add"
                android:textSize="18sp"
                app:cornerRadius="20dp"/>
            <EditText
                android:id="@+id/add_product_empty"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/around_border"
                android:gravity="start|center_vertical"
                android:hint="Stock"
                android:padding="16dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>