<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/baseline_back_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.51" />

            <ImageView
                android:id="@+id/btn_home_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/baseline_logout_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Feedback Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/feedbackTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:paddingBottom="16dp"
                android:text="Rate Your Experience"
                android:textColor="@color/textColorHint"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/rb_feedback_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                android:rating="4"
                android:stepSize="1"
                android:isIndicator="false"
                android:progressTint="@color/textColorHint"
                android:secondaryProgressTint="@color/white"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>


            <TextView
                android:id="@+id/improvementText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingBottom="8dp"
                android:text="Tell us what can be improved?"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_feedback_comment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/edtColor"
                android:gravity="top"
                android:hint="Write something..."
                android:padding="10dp"
                android:textColorHint="@color/textColorHint" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/imv_feedback_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:background="@android:color/darker_gray"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/btn_feedback_pick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Pick an Image"
                android:layout_gravity="center"
                android:backgroundTint="@color/textColorHint" />

            <Button
                android:id="@+id/btn_feedback_remove_image"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="X"
                android:layout_marginStart="16dp"
                android:backgroundTint="@color/button_background"
                android:visibility="gone" /> <!-- Initially hidden, only show if there's an image -->

        </LinearLayout>

        <Button
                android:id="@+id/btn_feedback_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/textColorHint"
                android:text="Submit"
                android:textColor="@android:color/white" />
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>