<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/update_product_variant_bg"
    tools:context=".AddProductVariantActivity">

    <ImageView
        android:id="@+id/imvGoBack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:overScrollMode="always"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:padding="20dp">

            <EditText
                android:id="@+id/add_pv_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/around_border"
                android:gravity="start|center_vertical"
                android:hint="Product Name"
                android:padding="16dp"/>

            <EditText
                android:id="@+id/add_pv_import_price"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/around_border"
                android:gravity="start|center_vertical"
                android:hint="Import Price"
                android:padding="16dp"/>
            <TextView
                android:id="@+id/no_items_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No items available"
                android:textSize="18sp"
                android:textColor="#000"
                android:gravity="center"
                android:visibility="gone" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_2"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="100dp"
                android:scrollbars="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add_pv_button_add_size_color"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/textColorHint"
                    android:text="Update Size and Color"
                    android:textSize="18sp"
                    app:cornerRadius="20dp"/>
            </LinearLayout>

            <EditText
                android:id="@+id/add_pv_stock"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/around_border"
                android:gravity="start|center_vertical"
                android:hint="Stock"
                android:padding="16dp"/>

            <Button
                android:id="@+id/add_pv_dimension"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/textColorHint"
                android:text="Update Dimension"
                android:textSize="18sp"
                app:cornerRadius="20dp"/>

            <Button
                android:id="@+id/add_pv_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/textColorHint"
                android:text="Update"
                android:textSize="18sp"
                app:cornerRadius="20dp"/>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
