<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".TrendingProductActivity">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/imvGoBack"
        android:layout_width="66dp"
        android:layout_height="80dp"
        android:padding="12dp"
        android:layout_marginRight="180dp"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <!-- BarChart for Trending Products -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/trendingProductBarChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" />

</LinearLayout>
