<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sdfsdfsdf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_product_bg">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="104dp"
        android:layout_height="92dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_marginStart="28dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edt_addproduct_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_edt"
            android:drawableLeft="@drawable/baseline_pets_24"
            android:drawablePadding="8dp"
            android:hint="Product ID"
            android:padding="15dp"
            android:textColor="@color/textColorHint"
            android:textColorHint="@color/textColorHint" />

        <EditText
            android:id="@+id/edt_addproduct_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edt"
            android:drawableLeft="@drawable/baseline_pets_24"
            android:drawablePadding="8dp"
            android:hint="Product Name"
            android:padding="15dp"
            android:textColor="@color/textColorHint"
            android:textColorHint="@color/textColorHint" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/baseline_category_24"
            android:background="@drawable/rounded_edt"
            android:padding="15dp"
            android:spinnerMode="dropdown"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edt"
            android:drawableLeft="@drawable/baseline_category_24"
            android:drawablePadding="8dp"
            android:hint="Category"
            android:padding="15dp"
            android:textColor="@color/textColorHint"
            android:textColorHint="@color/textColorHint" />

        <EditText
            android:id="@+id/edt_addproduct_description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edt"
            android:drawableLeft="@drawable/baseline_description_24"
            android:drawablePadding="8dp"
            android:hint="Description"
            android:padding="15dp"
            android:textColor="@color/textColorHint"
            android:textColorHint="@color/textColorHint" />

        <Button
            android:id="@+id/btn_addproduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_edt"
            android:text="Add Product"
            android:textSize="20sp"
            app:backgroundTint="@color/button_background" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

