<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@android:color/white"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Tên cửa hàng -->
        <TextView
            android:id="@+id/tvStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Trạng thái đơn hàng -->
        <TextView
            android:id="@+id/txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Processing"
            android:textColor="@color/textColorHint"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Ảnh sản phẩm -->
        <ImageView
            android:id="@+id/imv_product_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStoreName"
            app:srcCompat="@color/textColorHint" />

        <!-- Tên sản phẩm -->
        <TextView
            android:id="@+id/txt_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product name"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/imv_product_image"
            app:layout_constraintTop_toTopOf="@id/imv_product_image" />

        <!-- Màu sắc và size -->
        <TextView
            android:id="@+id/txt_product_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue, S"
            android:textColor="#888888"
            app:layout_constraintStart_toEndOf="@id/imv_product_image"
            app:layout_constraintTop_toBottomOf="@id/txt_product_name" />

        <!-- Số lượng sản phẩm -->
        <TextView
            android:id="@+id/txt_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_product_name" />

        <!-- Giá gốc (gạch ngang) -->
        <TextView
            android:id="@+id/tv_old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="100$"
            android:textColor="#888888"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/imv_product_image"
            app:layout_constraintTop_toBottomOf="@id/txt_product_detail" />

        <!-- Giá hiện tại -->
        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0$"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_old_price"
            app:layout_constraintTop_toBottomOf="@id/txt_product_detail" />

        <!-- Button 'Mua lại' và 'Đánh giá' -->

        <Button
            android:id="@+id/btn_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="Rate"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imv_product_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
